## -------------------------------------USC CED Additional Category Adder------------------------------

---CREATED BY TIMOTHY LABOUNKO---

Purpose of this program is to classify all of the businesses we have in our small business database by Hub Zone and Valley Regions.
During our previous data cleaning, we lost our latitude, longitude, census tract, and GeoMatch ID. The purpose of this code is to 
recover that.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

 # Download respective spreadsheets anch check if they load correctly.

In [2]:
spreadsheet_name = "C:/Users/User/Downloads/Excel Spreadsheets/USC Center for Economic Development/Compete4LA_Compiled_Spreadsheet_With_Surveys 3.21.23.csv"
new_spreadsheet = pd.read_csv(spreadsheet_name)
new_spreadsheet.head()

C:\Users\User\AppData\Local\Temp\ipykernel_21112\908700385.py:2: DtypeWarning: Columns (65,67,69,70,72,74,75) have mixed types. Specify dtype option on import or set low_memory=False.
  new_spreadsheet = pd.read_csv(spreadsheet_name)

,COMPETE4LA ID,TIER,COMPANY NAME,BUSINESS ADDRESS,BUSINESS CITY,BUSINESS STATE,BUSINESS ZIP CODE,BUSINESS ZIP4,PHONE #,FAX #,...,CALL STATUS,IGID,CONTACT FULL NAME,OBJECTID_1,Join_Count,TARGET_FID,SBA-MO,SBA-VO,SBA-NAO,SURVEY
0,64509.0,2,# 1 BUFFET,14418 HAWTHORNE BLVD,LAWNDALE,CA,90260,1517.0,3.106444e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,no
1,51524.0,4,$3.99 PIZZA CO,940 N CITRUS AVE,COVINA,CA,91722,2737.0,6.263318e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,no
2,41914.0,4,$300 DATA RECOVERY,11390 VENTURA BLVD # 5,STUDIO CITY,CA,91604,3152.0,3.232301e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,no
3,68709.0,2,$34.99 DOLLAR MESSENGER,2424 WILSHIRE BLVD # 314,LOS ANGELES,CA,90057,3329.0,2.137250e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,no
4,58918.0,2,007 MOTORS LLC,7017 VAN NUYS BLVD # 5,VAN NUYS,CA,91405,3095.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,no,no,no,no

In [3]:
spreadsheet_name = "C:/Users/User/Downloads/Excel Spreadsheets/USC Center for Economic Development/Original Spreadsheet.csv"
old_spreadsheet = pd.read_csv(spreadsheet_name)
old_spreadsheet.head()

,Contact_Full_Name,Company_Name,Mailing_Address,Mailing_City,Mailing_State,Mailing_Zip_Code,Mailing_Zip_Four,Primary_Zip10,Census_Tract,Latitude,...,Tier,Community Plan Areas (What we will use for Valley District),LA Council District,LA Council District Rep.,Senate District,Assembly District,Supervisoral District,Congressional District,Opportunity Zone (Use Excel),Hub Zone (Use Excel)
0,NaN,# 1 BUFFET,14418 HAWTHORNE BLVD,LAWNDALE,CA,90260,1517.0,90260-1517,603801,33.900451,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANGELINA VAFA,#MYDELI,312 E HUNTINGTON DR,ARCADIA,CA,91006,3746.0,91006-3746,430801,34.139770,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PEYMAN BALAKHANE,$ 3.99 OUTLET,1620 S LOS ANGELES ST,LOS ANGELES,CA,90015,3667.0,90015-3667,224010,34.032421,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,$3.99 PIZZA CO,940 N CITRUS AVE,COVINA,CA,91722,2737.0,91722-2737,403721,34.096279,...,4.0,NaN,NaN,NaN,SD 22,AD 48,5.0,32.0,NaN,NaN
4,BRIAN COMETA,$300 DATA RECOVERY,11390 VENTURA BLVD # 5,STUDIO CITY,CA,91604,3152.0,91604-3152,143800,34.139854,...,4.0,Sherman Oaks - Studio City - Toluca Lake - Cah...,4.0,Nithya Raman,SD 27,AD 44,5.0,30.0,NaN,NaN

In [4]:
new_spreadsheet["lat"] = 0
new_spreadsheet["long"] = 0
new_spreadsheet.head()

,COMPETE4LA ID,TIER,COMPANY NAME,BUSINESS ADDRESS,BUSINESS CITY,BUSINESS STATE,BUSINESS ZIP CODE,BUSINESS ZIP4,PHONE #,FAX #,...,CONTACT FULL NAME,OBJECTID_1,Join_Count,TARGET_FID,SBA-MO,SBA-VO,SBA-NAO,SURVEY,lat,long
0,64509.0,2,# 1 BUFFET,14418 HAWTHORNE BLVD,LAWNDALE,CA,90260,1517.0,3.106444e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0,0
1,51524.0,4,$3.99 PIZZA CO,940 N CITRUS AVE,COVINA,CA,91722,2737.0,6.263318e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0,0
2,41914.0,4,$300 DATA RECOVERY,11390 VENTURA BLVD # 5,STUDIO CITY,CA,91604,3152.0,3.232301e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0,0
3,68709.0,2,$34.99 DOLLAR MESSENGER,2424 WILSHIRE BLVD # 314,LOS ANGELES,CA,90057,3329.0,2.137250e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0,0
4,58918.0,2,007 MOTORS LLC,7017 VAN NUYS BLVD # 5,VAN NUYS,CA,91405,3095.0,NaN,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0,0

In [5]:
hub_zones_name = "C:/Users/User/Downloads/Excel Spreadsheets/USC Center for Economic Development/Los_Angeles_Hubzones_TableToExcel.csv"
hub_zones = pd.read_csv(hub_zones_name)
hub_zones.head()

,Tract,HUBZone_County_Code,County,State,OMB_Delineation,Status_as_of_Jan_2017,Status_as_of_Jan_2018,Change_,ObjectId
0,6037101110,6037,Los Angeles County,CA,Metropolitan,Not Qualified,Not Qualified,NaN,1
1,6037101122,6037,Los Angeles County,CA,Metropolitan,Not Qualified,Not Qualified,NaN,2
2,6037101210,6037,Los Angeles County,CA,Metropolitan,Qualified,Redesignated until Dec 2021,*,3
3,6037101220,6037,Los Angeles County,CA,Metropolitan,Qualified,Redesignated until Dec 2021,*,4
4,6037101300,6037,Los Angeles County,CA,Metropolitan,Not Qualified,Not Qualified,NaN,5

In [6]:
valley_region_name = "C:/Users/User/Downloads/Excel Spreadsheets/USC Center for Economic Development/Valley Zip Codes.csv"
valley_region = pd.read_csv(valley_region_name)
valley_region.head()

,ZIP CODE,CITY,NEIGHBORHOOD,INCOME,LOA,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,91331.0,Los Angeles,"Arleta, Hansen Hills, Pacoima",Low,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,91522.0,Burbank,Burbank Studios,Middle,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,91330.0,Los Angeles,California State Univ Northridge,High,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,91303.0,Los Angeles,Canoga Park,High,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,91308.0,Los Angeles,Canoga Park PO Boxes,High,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Identify all of the Valley Regions.

In [7]:
for index1 in new_spreadsheet.index:
    for index2 in valley_region.index:
        if new_spreadsheet["BUSINESS ZIP CODE"][index1] == valley_region["ZIP CODE"][index2]:
            new_spreadsheet["VALLEY REGION"][index1] = "Yes"

C:\Users\User\AppData\Local\Temp\ipykernel_21112\3149912321.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["VALLEY REGION"][index1] = "Yes"

# Recover all lost Data.

In [8]:
# Spreadsheet is organized alphabetically by company name.
old_index = 0

# Checks to see the number of copies.
copies = 0

new_ss_company_names = new_spreadsheet["COMPANY NAME"].tolist()

# Keep looping until you get to the end of either spreadsheet.
while old_index < len(old_spreadsheet.index):
    
    # Checks to see if the company name exists in the old spreadsheet.
    if str(old_spreadsheet["Company_Name"][old_index]) in new_ss_company_names:
                
        # We check company address to account for repeats in business names. This will be saved as the index we access from.
        new_index = new_ss_company_names.index(str(old_spreadsheet["Company_Name"][old_index]))
        prev_new_index = new_index
        
        while (new_ss_company_names[new_index] == new_ss_company_names[prev_new_index]):
            new_spreadsheet["lat"][new_index] = old_spreadsheet["Latitude"][old_index]
            new_spreadsheet["long"][new_index] = old_spreadsheet["Longitude"][old_index]
            new_spreadsheet["GEO MATCH"][new_index] = old_spreadsheet["Geo_Match_Level"][old_index]
            new_spreadsheet["CENSUS TRACT"][new_index] = "06037" + str(old_spreadsheet["Census_Tract"][old_index])
            new_spreadsheet["CA SENATE"][new_index] = old_spreadsheet["Senate District"][old_index]
            # Increment both to account for the copies in company names.
            new_index += 1
            old_index += 1
            copies += 1
            
    
    if (copies < 1):
        old_index += 1
        # Check to see if we are loading data
        # print(old_index)
    # Reset copies to 0.          
    copies = 0
    
# We check the tail to see all of the data has been aggregated.
# We can determine this by the last two coluns, the lat and long.
new_spreadsheet.tail()

C:\Users\User\AppData\Local\Temp\ipykernel_21112\3455709483.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["lat"][new_index] = old_spreadsheet["Latitude"][old_index]
C:\Users\User\AppData\Local\Temp\ipykernel_21112\3455709483.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["long"][new_index] = old_spreadsheet["Longitude"][old_index]
C:\Users\User\AppData\Local\Temp\ipykernel_21112\3455709483.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["GEO MATCH"][new_index] = old_spreadsheet["Geo_Match_Level"][old_index]
C:\Users\User\AppData\Local\Temp\ipykernel_21112\3455709483.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["CENSUS TRACT"][new_index] = "06037" + str(old_spreadsheet["Census_Tract"][old_index])
C:\Users\User\AppData\Local\Temp\ipykernel_21112\3455709483.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["CA SENATE"][new_index] = old_spreadsheet["Senate District"][old_index]

,COMPETE4LA ID,TIER,COMPANY NAME,BUSINESS ADDRESS,BUSINESS CITY,BUSINESS STATE,BUSINESS ZIP CODE,BUSINESS ZIP4,PHONE #,FAX #,...,CONTACT FULL NAME,OBJECTID_1,Join_Count,TARGET_FID,SBA-MO,SBA-VO,SBA-NAO,SURVEY,lat,long
39246,24967.0,2,ZYNGER EVENT DESIGNS,1709 N FULLER AVE # 23,LOS ANGELES,CA,90046,3012.0,3.108808e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,34.102016,-118.34924
39247,66195.0,2,ZYNGER EVENT DESIGNS INC,1709 N FULLER AVE # 17,LOS ANGELES,CA,90046,3012.0,3.233662e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,34.102016,-118.34924
39248,56584.0,2,ZZAMONG,4255 W 3RD ST,LOS ANGELES,CA,90020,3448.0,2.137393e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,34.069248,-118.30707
39249,87562.0,2,ZZWW SMOKE SHOP LLC,3512 S WESTERN AVE,LOS ANGELES,CA,90018,3846.0,NaN,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,34.024356,-118.30872
39250,29081.0,2,NaN,11157 LEADWELL ST,SUN VALLEY,CA,91352,5049.0,8.189822e+09,NaN,...,NaN,NaN,NaN,NaN,no,no,no,no,0.000000,0.00000

# Identify all of the Hub Zones.

In [9]:
for index1 in new_spreadsheet.index:
    for index2 in hub_zones.index:
        if str(new_spreadsheet["CENSUS TRACT"][index1]) == "0" + str(hub_zones["Tract"][index2]):
            if hub_zones["Status_as_of_Jan_2018"][index2] == "Qualified":
                new_spreadsheet["HUB ZONE"][index1] = "Yes"

C:\Users\User\AppData\Local\Temp\ipykernel_21112\1779822300.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_spreadsheet["HUB ZONE"][index1] = "Yes"

In [10]:
new_spreadsheet["HUB ZONE"].head()

0    NaN
1    NaN
2    NaN
3    Yes
4    NaN
Name: HUB ZONE, dtype: object

# Make a final Spreadsheet.

In [11]:
new_spreadsheet.to_csv("C:/Users/User/Downloads/Excel Spreadsheets/USC Center for Economic Development/Spreadsheet_as_3.29.csv")

END OF CODE (Last Edited 3/28)